<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>chapter9</title>

</head>

<body>
  <header></header>

  <main>
    <div class="container">
      <div class="content-box">
        <div class="step-number">step1</div>
        <div class="content-image content-image1"></div>
        <section class="content-item">
          <h3 class="content-item-heading">
            タイトルが入ります
          </h3>
          <p class="content-item-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>
      <div class="content-box">
        <div class="step-number">step2</div>
        <div class="content-image content-image2"></div>
        <section class="content-item">
          <h3 class="content-item-heading">
            タイトルが入ります
          </h3>
          <p class="content-item-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>
      <div class="content-box">
        <div class="step-number">step3</div>
        <div class="content-image content-image3"></div>
        <section class="content-item">
          <h3 class="content-item-heading">
            タイトルが入ります
          </h3>
          <p class="content-item-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>
    </div>
  </main>

  <footer></footer>
</body>

</html>
