* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  background-color: #ff9a4b;
  height: 50px;
}

.container {
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.content-box {
  background-color: #eeeeee;
  width: 300px;
  padding: 10px;
  position: relative;
}

.content-box+.content-box {
  margin-left: 30px;
}

.step-number {
  background-color: #ff9a4b;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  padding: 0 2px;
  position: absolute;
  top: 0;
  left: 0;
}

.content-image {
  padding-top: 150px;
  width: 280px;
  background-size: cover;
  background-position: bottom;
}

.content-image1 {
  background-image: url(img/flow01.png);
}

.content-image2 {
  background-image: url(img/flow02.png);
}

.content-image3 {
  background-image: url(img/flow03.png);
}


.content-item {
  margin-top: 15px;
}

.content-item-text {
  margin-top: 5px;
  font-size: 16px;
  line-height: 22px;
}



footer {
  background-color: #aaaaaa;
  height: 50px;
}


/*responsive*/

@media screen and (max-width: 768px) {


  .container {
    margin: 50px auto;
    display: block;
  }

  .content-box {
    margin: 0 auto;
  }

  .content-box+.content-box {
    margin-left: auto;
    margin-top: 30px;
  }


}
